<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Family Tree</title>
    <style type="text/css">
        body {
            font: 10px sans-serif;
        }

        .linage {
            fill: none;
            stroke: #000;
        }

        .marriage {
            fill: none;
            stroke: black;
        }

        .marriageNode {
            background-color: black;
            border-radius: 50%;
        }

        .man {
            background-color: lightblue;
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
        }

        .woman {
            background-color: pink;
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
        }

        .emphasis {
            font-style: italic;
        }

        p {
            padding: 0;
            margin: 0;
        }

        svg {
            border-style: solid;
            border-width: 1px;
        }
    </style>

    <!-- Dependencies -->
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- dTree Library -->
    <script src="https://cdn.jsdelivr.net/npm/d3-dtree@2.4.1/dist/dTree.min.js"></script>
</head>

<body>
    <h1>Demo</h1>
    <div id="graph"></div>


    <script src="./script.js"></script>
</body>

</html>